.Services{
    position: relative;
    width: 100%;
    height: 48em;
    padding: 0em;
    background-color: rgb(255, 255, 255);
}
.Services__header{
    position: relative;
    display: flex;
    width: 100%;
    height: 30em;
    background-color: rgb(24, 24, 24);
    overflow: hidden;
}
.Services__header > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    opacity: .5;
}
.Services__headline{
    position: absolute;
    padding: 1em 4em;
    font-size: 3em;
    z-index: 3;
    color: white;
}
.services__message{
    position: absolute;
    padding: 8em 10em;
    font-size: 1.2em;
    color: white;
    z-index: 3;
}
.Services__container{
    position: relative;
    height: 22em;
}
.Services__list{
    position: absolute;
    top: -5em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6em;
    width: 100%;
    height: 100%;
}
.service{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    width: 20em;
    height: 20em;
    border-radius: .3em;
    background-color: white;
    box-shadow: .3em .3em 1em rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all .2s ease-in-out;
}
.service:hover{
    gap: 0em;
    background-color: var(--app-blue-cobalt);
}
.service:hover > h6::after{
    border-bottom:.1em solid white;
}
.service > h6{
    position: relative;
    font-size: 2.5em;
    transition: all .3s ease-in-out;
}
.service:hover > h6{
    margin-bottom: 3em;
    color: white;
}
.service:hover > .service__details{
    color: white;
    bottom: 3em;
}
.service > h6::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5em;
    width: 50%;
    height: 0%;
    border-bottom:.1em solid rgb(93, 112, 174);
}
.service__icon{
    font-size: 5em;
    margin-top: .5em;
    transition: all .3s ease-in-out;
}
.service:hover > .service__icon{
    margin-top: 1;
    font-size: 3em;
    color: white;
}
.service__details{
    position: absolute;
    bottom: -10em;
    width: 60%;
    font-size: 1em !important;
    color: var(--app-gray);
    transition: all .3s ease-in-out;
}
.service:hover > .service__details{
    bottom: 1.5em;
}
@media screen and (max-width:900px) {
    .Services{
        height: 40em;
    }
    .Services__header > img{
        transform: scale(1.2);
    }
    .services__message{
        padding: 9em 5em 2em 5em;
    }
    .Services__headline{
        padding: 2em;
    }
    .Services__list{
        grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
        /* grid-template-rows: repeat(auto-fill, minmax(12em), 1fr); */
        gap: 2em;
        top: -10em;
        padding: 0em 2em;
    }
    .service{
        gap: 1em;
        width: 100%;
        height: 18em;
    }
    .service > h6{
        font-size: 1.4em;
    }
    .service__icon{
        margin-top: 1;
        font-size: 3em;
        color: var(--app-gray);
    }
    .service__details{
        bottom: 1.5em;
    }
}
@media screen and (max-width: 430px){
    .Services{
        height: 63em;
    }
    .Services__header > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .Services__headline{
        padding: 1.5em .8em;
    }
    .services__message{
        padding: 8em 2em;
    }
    .Services__list{
        top: -14em;
        flex-wrap: wrap;
        gap: 0em;
        height: 45em;
    }
    .service{
        margin: 0 auto;
    }
}